# Mp3Player

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/binzosoft/audiotrackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_libmad.cpp
app/src/main/cpp/libmad/: FileSystem.c  FileSystem.h  NativeMP3Decoder.c  NativeMP3Decoder.h
app/src/main/java/com/binzosoft/audiotrackdemo/: LibmadActivity.java  MainActivity.java  NativeMP3Decoder.java
app/src/main/java/com/binzosoft/audiotrackdemo/audio/wav/: AudioTrackPlayer.java  WavDecoder.java
app/src/main/java/com/binzosoft/audiotrackdemo/audio/wav/model/: Lyric.java  LyricItem.java  WavInfo.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/test/java/com/binzosoft/audiotrackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
